# Shawshank

./: .gitignore  memo.md  pom.xml  readme.md
deploy/: hosts  kill-java.sh  shutdown-service.sh  start-java.sh  start-service.sh  start.sh  startAll.sh  stopAll.sh
deploy/redis/: build-cluster.sh  build-redis-cluster.sh  buildCluster.sh  kill-redis.sh  killRedis.sh  startRedis.sh
docker/: run.sh
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/org/ypq/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-server1.yml  application-server2.yml  application.yml  logback-spring.xml
jenkins/: build-deploy.sh  build-shell.sh
product-api/: pom.xml
product-api/src/main/java/org/ypq/api/: ProductAPI.java
product-api/src/main/java/org/ypq/domain/: Product.java
product-client/: Dockerfile  pom.xml
product-client/src/main/java/org/ypq/: ProductClientApplication.java
product-client/src/main/java/org/ypq/conf/: FeignConfiguration.java
product-client/src/main/java/org/ypq/controller/: ClientController.java  ZuulController.java
product-client/src/main/java/org/ypq/mq/: Sender.java
product-client/src/main/java/org/ypq/service/: ClientProductService.java  ProductService.java  TestHystrixCollapser.java  ZuulService.java
product-client/src/main/resources/: application-aliyun-client1.yml  application-aliyun-client2.yml  application-aliyun.yml  application-local.yml  application.yml  logback-spring.xml
product-client/src/test/java/org/ypq/: ProductClientTests.java
product-service/: Dockerfile  pom.xml
product-service/src/main/java/org/ypq/: ProductServiceApplication.java
product-service/src/main/java/org/ypq/config/: RedisConfig.java
product-service/src/main/java/org/ypq/controller/: ProductController.java
product-service/src/main/java/org/ypq/service/: ProductService.java
product-service/src/main/resources/: application-aliyun-service1.yml  application-aliyun-service2.yml  application-aliyun.yml  application-local.yml  application.yml  logback-spring.xml
zuul/: Dockerfile  pom.xml
zuul/src/main/java/org/ypq/: ZuulApplication.java
zuul/src/main/resources/: application-aliyun-zuul1.yml  application-aliyun-zuul2.yml  application.yml  logback-spring.xml
